<!doctype html>
<html lang="en">
	<head>
		<title>Tina's Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="css/portfolio.css">
	</head>
	<body>

		<header class="header">
			<div class="header-left">
				<img class="header-logo" src="img/udacity-logo.png" alt="udacity logo">
			</div>
			<div class="header-right">
				<h1 class="header-title">TINA MALKIN</h1>
				<h3 class="header-subtitle">the beauty of design</h3>
			</div>
		</header>

		<main>
			<section class="content">
				<section class="hero">
				</section>
				<section class="grid-container">
					<div class="grid-item-span item-span"><h2 class="grid-name">Future Projects</h2></div>

					<div class="grid-item item-12"><img class="grid-item-img" src="./img/panda-rider.jpg" alt="picture of a panda riding a yellow plastic horse"></div>
					<div class="grid-item item-22"><img class="grid-item-img" src="./img/flying-kitty.jpg" alt="picture of a young cat floating over a sofa"></div>
					<div class="grid-item item-32"><img class="grid-item-img" src="./img/guess-who.jpg" alt="picture of a rare creature spotted in the wild"></div>

					<div class="grid-item item-13"><h2 class="grid-title">KNIGHT</h2></div>
					<div class="grid-item item-23"><h2 class="grid-title">AIRCAT</h2></div>
					<div class="grid-item item-33"><h2 class="grid-title">GUESS</h2></div>

					<div class="grid-item item-14"><a href="#">http://github.com/udacity/Knight</a></div>
					<div class="grid-item item-24"><a href="#">http://github.com/udacity/Aircat</a></div>
					<div class="grid-item item-34"><a href="#">http://github.com/udacity/Guess</a></div>
				</section>     
			</section>
			<footer>
				<div class="footer-item"><a href="#">About Me</a></div>
				<div class="footer-item"><a href="#">Blog</a></div>
				<div class="footer-item"><a href="#">Contact</a></div>
			</footer>
		</main>
	</body>
</html>
